<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/icon-instagram.png">


	<title>Entrar . Instagram</title>
</head>
<body>

	<main class="container">
		
		<div class="colum-left">
			<img src="img/instagram-celular.png" class="celular-foto">
		</div>


		<div class="colum-rigth">
			<div class="caixa-braca cx1">
				<img src="img/instagram-logo.png" class="instagram-logo">
				<div>
					<img src="img/foto.jpg" class="foto-perfil">
				</div>
				<a href="#" class="instagram-logIn">Continuar como Rafaelsreis</a>
				<a href="#" class="instagram-logOut">Remover conta</a>
			
			</div>

			<div class="caixa-braca cx2">
				<p class="SemConta"></p>
				<p>
					Não é RafaelSreis?<br>
					<span><a href="">Alternar conta</a></span> ou
					
					<span><a href="">Inscrever-se</a></span>
				</p>
			</div>

			<div class="getOapp">
				<p class="Baixeapp">
					Baixe o App
				</p>

				<div class="btn-dowload">
					<a href="" class="app-dowload"><img  src="img/googleplay-button.png"></a>
					<a href="" class="app-dowload"><img  src="img/apple-button.png"></a>
				</div>
			</div>

		</div>
		
	</main>

</body>
</html>